<!DOCTYPE html>
<html>
<head>
    <title>Minecraft Resourcepack Installer</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>Minecraft Resourcepack Installer</h1>
    </header>
    <main>
        <p>Welcome to the Minecraft Resourcepack Installer!</p>
        <p>Click the button below to download the installer.</p>
        <a href="installer.py" download class="download-button">Download Installer</a>
    </main>
    <footer>
        <p>Made by .riviox</p>
    </footer>
</body>
</html>
